<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>yuml-php - a PHP Adapter for http://yuml.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="vendor/twitter/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/twitter/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="vendor/twitter/bootstrap/docs/assets/css/docs.css" rel="stylesheet">
    <link href="vendor/twitter/bootstrap/docs/assets/js/google-code-prettify/prettify.css" type="text/css"
          rel="stylesheet"/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlepre.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <style type="text/css">
        @media (max-width: 480px) {
            .forkme{display: none;}
        }
        .navbar .container .brand{color:#fff;}
    </style>
</head>

<body data-spy="scroll">

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">yuml-php</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b
                            class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#InstallationPhar">Phar</a></li>
                            <li><a href="#InstallationSource">Source</a></li>
                            <li><a href="#InstallationComposer">Composer</a></li>
                            <li><a href="#InstallationSymfony">Symfony</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#UsageClass">Class Diagram</a></li>
                            <li><a href="#UsageActivity">Activity Diagram</a></li>
                            <li><a href="#UsageUseCase">UseCase Diagram</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#DevGithub">Github</a></li>
                            <li><a href="#DevTests">Tests</a></li>
                            <li><a href="#DevTravis">Travis CI</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
<a href="https://github.com/digitalkaoz/yuml-php" class="forkme"><img style="position: absolute; top: 35px; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" /></a>

<h1>A PHP Adapater for <a href="http://yuml.me">YUML.me</a></h1>

<div class="row">
<div class="span12">
    <p>build various UML Diagrams from your Source-Code in No-Time</p>

    <div id="myCarousel" class="carousel" width="100%">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item"><img src="examples/activity_01.png" width="100%"/></div>
            <div class="item"><img src="examples/classes_01.png" width="100%"/></div>
            <div class="item"><img src="examples/classes_02.png" width="100%"/></div>
            <div class="item"><img src="examples/usecase-01.png" width="100%"/></div>
            <div class="item"><img src="examples/classes_03.png" width="100%"/></div>
            <div class="item"><img src="examples/classes_04.png" width="100%"/></div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <pre class="prettyprint"><code>$ php yuml-php.phar classes src/</code></pre>

    <p>you get an <a href="http://yuml.me/58029bd9.png" target="_blank">Image Url</a> to the Rendered Diagram (or <a
        href="http://yuml.me/58029bd9.pdf" target="_blank">PDF</a> or an <a href="http://yuml.me/edit/58029bd9"
                                                                            target="_blank">Editable Link</a>)</p>
</div>
</div>

<!-- installation -->
<section id="Installation">
    <div class="page-header">
        <h2>Installation</h2>
    </div>
</section>

<section id="InstallationPhar">
    <div class="page-header">
        <h3>Installation as PHAR Archive</h3>
    </div>
    <div class="row">
        <div class="span12">
            <p><span class="label label-success">#1</span>Download the Phar <a href="yuml-php.phar">here</a>
            </p>

            <p><span class="label label-success">#2</span> Use it</p>
            <pre class="prettyprint lang-sh">$ php yuml-php.phar</pre>
        </div>
    </div>
</section>

<section id="InstallationComposer">
    <div class="page-header">
        <h3>Installation with Composer</h3>
    </div>
    <div class="row">
        <div class="span12">
            <p><span class="label label-success">#1</span> define <span class="label">yuml-php</span> in your <span
                class="label">composer.json</span><a href="yuml-php.phar" target="_blank"></a></p>
            <pre class="prettyprint"><code class="language-sh">{
    "require" : {
        "digitalkaoz/yuml-php" : ">=0.6"
    }
}
</code></pre>
            <p><span class="label label-success">#2</span> Use it</p>
            <pre class="prettyprint"><code>$ php composer.phar update</code></pre>
        </div>
    </div>
</section>

<section id="InstallationSource">
    <div class="page-header">
        <h3>Installation from Source</h3>
    </div>
    <div class="row">
        <div class="span12">
            <p><span class="label label-success">#1</span> Clone the <a href="https://github.com/digitalkaoz/yuml-php"
                                                                        target="_blank">Github Repository</a></p>
            <pre class="prettyprint"><code class="language-sh">$ git clone git://github.com/digitalkaoz/yuml-php.git
$ cd yuml-php
</code></pre>
            <p><span class="label label-success">#2</span> Install Dependencies with <a href="http://getcomposer.org/"
                                                                                        target="_blank">Composer</a></p>
            <pre class="prettyprint"><code class="language-sh">$ curl -s http://getcomposer.org/installer | php
$ php composer.phar install
</code></pre>
            <p><span class="label label-success">#3</span> Use it</p>
            <pre class="prettyprint"><code class="language-sh">$ bin/yuml-php</code></pre>
        </div>
    </div>
</section>

<section id="InstallationSymfony">
    <div class="page-header">
        <h3>Installation as Symfony Bundle</h3>
    </div>
    <div class="row">
        <div class="span12">
            <div class="alert alert-info">The Symfony2 Bundle is not available yet.</div>
        </div>
    </div>
</section>

<!-- usage -->
<section id="Usage">
    <div class="page-header">
        <h2>Usage</h2>
    </div>
</section>

<section id="UsageClass">
    <div class="page-header">
        <h3>Building a Class Diagram</h3>
    </div>
    <div class="row">
        <div class="span12">
            <div class="alert alert-success">The <span class="label">Class Diagram Builder</span> lets you build UML
                Class Diagrams from your PHP Source Files.
            </div>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Available Options</strong></span></p>
            <pre class="prettyprint"><code class="language-java">
Usage:
classes [--console] [--debug] [--properties] [--methods] folder basepath

Arguments:
folder the folder to scan for classes
basepath the basepath for the autoloader

Options:
--console log to console
--debug debug
--properties build with properties
--methods build with methods
</code></pre>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Examples</strong></span></p>
            <pre class="prettyprint"><code class="language-sh">
$ php yuml-php.phar classes src/
$ php yuml-php.phar classes --methods src/
$ php yuml-php.phar classes --properties src/
$ php yuml-php.phar classes --debug src/
$ php yuml-php.phar classes --style="scruffy;dir:TB;scale:80;" src/
$ php yuml-php.phar classes src/ /autoload/path
</code></pre>
        </div>
    </div>
</section>

<section id="UsageActivity">
    <div class="page-header">
        <h3>Building an Activity Diagram</h3>
    </div>
    <div class="row">
        <div class="span12">
            <div class="alert alert-success">The <span class="label">Activity Diagram Builder</span> lets you build a
                UML Activity Diagram from a file.
            </div>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Available Options</strong></span></p>
            <pre class="prettyprint"><code class="language-java">
Usage:
activity [--console] [--debug] file

Arguments:
file the file to read

Options:
--console log to console
--debug debug
</code></pre>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Examples</strong></span></p>
            <pre class="prettyprint"><code class="language-sh">
$ php yuml-php.phar activity activity.txt
$ php yuml-php.phar activity --debug activity.txt
$ php yuml-php.phar activity --style="scruffy;dir:TB;scale:80;" activity.txt
</code></pre>
        </div>
    </div>
</section>

<section id="UsageUseCase">
    <div class="page-header">
        <h3>Building a Use-Case Diagram</h3>
    </div>
    <div class="row">
        <div class="span12">
            <div class="alert alert-success">The <span class="label">Use-Case Diagram Builder</span> lets you build a
                UML Use-Case Diagram from a file.
            </div>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Available Options</strong></span></p>
            <pre class="prettyprint"><code class="language-java">
Usage:
use-case [--console] [--debug] file

Arguments:
file the file to read

Options:
--console log to console
--debug debug
</code></pre>
        </div>
        <div class="span6">
            <p><span class="label label-info"><strong>Examples</strong></span></p>
            <pre class="prettyprint"><code class="language-sh">
$ php yuml-php.phar use-case usecase.txt
$ php yuml-php.phar use-case --debug usecase.txt
$ php yuml-php.phar use-case --style="scruffy;dir:TB;scale:80;" usecase.txt
</code></pre>
        </div>
    </div>
</section>

<!-- dev -->
<section id="Dev">
    <div class="page-header">
        <h2>Development</h2>
    </div>
</section>

<section id="DevGithub">
    <div class="page-header">
        <h3>Github</h3>
    </div>
    <div class="row">
        <div class="span12">
            <p>all Development is happening at <a href="https://github.com/digitalkaoz/yuml-php"
                                                  target="_blank">Github</a>. So open your tickets or pull requests
                there.</p>
        </div>
    </div>
</section>

<section id="DevTests">
    <div class="page-header">
        <h3>Running Tests</h3>
    </div>
    <div class="row">
        <div class="span12">
            <p>Install yuml-php and all its dependencies (<a href="#InstallationSource">read</a>)</p>
            <pre class="prettyprint"><code class="language-sh">$ phpunit</code></pre>
        </div>
    </div>
</section>

<section id="DevTravis">
    <div class="page-header">
        <h3>Travis CI <a href="http://travis-ci.org/digitalkaoz/yuml-php" target="_blank"><img
            src="https://secure.travis-ci.org/digitalkaoz/yuml-php.png" alt="Build status..."></a>
        </h3>
    </div>
</section>
</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="google-code-prettify/prettify.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-transition.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-alert.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-modal.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-tab.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-popover.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-button.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-collapse.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-carousel.js"></script>
<script src="vendor/twitter/bootstrap/js/bootstrap-typeahead.js"></script>

<script src="yuml.js"></script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5342621-3']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
